Motor.Invert("B")
Sensor.SetMode(2, 4)
Sensor.SetMode(3, 4)
lightVal[0] = 0
lightVal[1] = 0

readVal()
While lightVal[0] >= 251 Or lightVal[1] >= 285
    readVal( )
    If lightVal[0] >= 251 Then
        Motor.Start("B",-20)
    Else    
        Motor.Stop("B","True")
    EndIf
    If lightVal[1] >= 285 Then
        Motor.Start("C",-20)
    Else    
        Motor.Stop("C","True")
    EndIf
EndWhile
Motor.Stop("BC","True")

Sub readVal
  rawValue = Sensor.ReadRaw(2,3)
  rawValuei = Sensor.ReadRaw(3,3)
  lightVal[0] = rawValue[0] + rawValue[1] + rawValue[2]
  lightVal[1] = rawValuei[0] + rawValuei[1] + rawValuei[2]
EndSub