Motor.Invert("A")
Motor.Invert("B")

TotalRGBTH[0] = 524 'TH Value of Sensor 2
TotalRGBTH[1] = 538 'TH Value of Sensor 3
TotalRGBGGTH[1] = 306
lightVal[0] = 0
lightVal[1] = 0

Last_Error[0] = 0
Error[0] = 0

Last_Error[1] = 0
Error[1] = 0

TP[0] = 100 '100
TP[1] = 20
TP[3] = 30

Kp[0] = 0.12 '0.12
Ki[0] = 0.005 '0.005
Kd[0] = 0.4 '0.4

Kp[1] = 0.009 '0.2
Ki[1] = 0 '0.005
Kd[1] = 0 '0.4

Intergal[0] = 0
Intergal[1] = 0

'colours of car in carpark
'Blue = 2, Green = 3, Yellow = 4, Red = 5
carpark[0] = 0
carpark[1] = 0
carpark[2] = 0
carpark[3] = 0
carpark[4] = 0
carpark[5] = 0
carpark[6] = 0
carpark[7] = 0
carpark[8] = 0
carpark[9] = 0
carpark[10] = 0
carpark[11] = 0
location = carpark[0]


'Fixed colours of all carparks
'Blue = 2, Green = 3, Yellow = 4, Red = 5
parkState[0] = 2
parkState[1] = 2
parkState[2] = 5
parkState[3] = 3
parkState[4] = 3
parkState[5] = 5
parkState[6] = 3
parkState[7] = 2
parkState[8] = 5
parkState[9] = 5
parkState[10] = 3
parkState[11] = 2

'colours of waiting cars
waitingCar[0] = 0
waitingCar[1] = 0
waitingCar[2] = 0
waitingCar[3] = 0
waitingCar[4] = 0
waitingCar[5] = 0

Sensor.SetMode(1, 2)
Sensor.SetMode(2, 4)
Sensor.SetMode(3, 4)
Sensor.SetMode(4, 2)

counter = 0
turncounter = 0
fullLevel =  0
############################################################################################################


While True
    While counter <= 5
        readVal()
        PD()
        location = carpark[counter]
    EndWhile
EndWhile


############################################################################################################
Sub readVal
  rawValue = Sensor.ReadRaw(2,3)
  rawValuei = Sensor.ReadRaw(3,3)
  lightVal[0] = rawValue[0] + rawValue[1] + rawValue[2]
  lightVal[1] = rawValuei[0] + rawValuei[1] + rawValuei[2]
EndSub

Sub PD
  Error[0] = lightVal[0] - TotalRGBTH[0]
  Intergal[0] = Error[0] + Intergal[0]*0.5
  Correction = (Error[0] * Kp[0]) + (Error[0] - Last_Error[0])*Kd[0] + Intergal[0]*Ki[0]
  Motor.StartSync("BC",Math.Max(Math.Min((TP[0] + Correction),100),-100),Math.Max(Math.Min((TP[0] - Correction),100),-100))
  Last_Error = Error
EndSub

Sub checkWhite
  Speaker.Note(100,"B7",20)
  Program.Delay(10)
  Motor.MoveSync("BC",100,100,20,"True")
  Program.Delay(10)
  counter = counter + 1
  checkColor()
EndSub