Motor.Invert("A")
Motor.Invert("B")

TotalRGBTH[0] = 517 'TH Value of Sensor 2
TotalRGBTH[1] = 545 'TH Value of Sensor 3
TotalRGBGGTH[1] = 306
lightVal[0] = 0
lightVal[1] = 0

Last_Error[0] = 0
Error[0] = 0

Last_Error[1] = 0
Error[1] = 0

TP[0] = 100 '100

Kp[0] = 0.12 '0.12
Ki[0] = 0.005 '0.005
Kd[0] = 0.4 '0.4

Intergal[0] = 0
Intergal[1] = 0

'colours of car in carpark
'Blue = 2, Green = 3, Yellow = 4, Red = 5
carpark[0] = 0
carpark[1] = 0
carpark[2] = 0
carpark[3] = 0
carpark[4] = 0
carpark[5] = 0
carpark[6] = 0
carpark[7] = 0
carpark[8] = 0
carpark[9] = 0
carpark[10] = 0
carpark[11] = 0

'Fixed colours of all carparks
'Blue = 2, Green = 3, Yellow = 4, Red = 5
parkState[0] = 2
parkState[1] = 2
parkState[2] = 5
parkState[3] = 3
parkState[4] = 3
parkState[5] = 5
parkState[6] = 3
parkState[7] = 2
parkState[8] = 5
parkState[9] = 5
parkState[10] = 3
parkState[11] = 2

'colours of waiting cars
waitingCar[0] = 0
waitingCar[1] = 0
waitingCar[2] = 0
waitingCar[3] = 0
waitingCar[4] = 0
waitingCar[5] = 0

Sensor.SetMode(1, 2)
Sensor.SetMode(2, 4)
Sensor.SetMode(3, 4)
Sensor.SetMode(4, 2)

counter = 0
turncounter = 0
fullLevel =  0

Motor.Start("AD",-100)
Program.Delay(350)
Motor.Stop("AD","True") 
Motor.MoveSync("BC", 55, 20, 585, "True")

While counter < 2
  readVal()
  PD()
  If lightVal[1] <= 120 Then
    checkWhite()
  Speaker.Note(100, "C4", 20)
    'If counter <> 2 Then
      checkWhite()
    'EndIf
  EndIf
EndWhile

Sub readVal
  rawValue = Sensor.ReadRaw(2,3)
  rawValuei = Sensor.ReadRaw(3,3)
  lightVal[0] = rawValue[0] + rawValue[1] + rawValue[2]
  lightVal[1] = rawValuei[0] + rawValuei[1] + rawValuei[2]
EndSub

Sub PD
  Error[0] = lightVal[0] - TotalRGBTH[0]
  Intergal[0] = Error[0] + Intergal[0]*0.5
  Correction = (Error[0] * Kp[0]) + (Error[0] - Last_Error[0])*Kd[0] + Intergal[0]*Ki[0]
  Motor.StartSync("BC",Math.Max(Math.Min((TP[0] + Correction),100),-100),Math.Max(Math.Min((TP[0] - Correction),100),-100))
  Last_Error = Error
EndSub

Sub checkWhite
  Speaker.Note(100,"B7",20)
  Program.Delay(10)
  Motor.MoveSync("BC",100,100,20,"True")
  Program.Delay(10)
  counter = counter + 1
  checkColor()
EndSub

Sub checkWhitetwo
  Speaker.Note(100,"B7",20)
  Program.Delay(10)
  Motor.MoveSync("BC",100,100,20,"True")
  Program.Delay(10)
  counter = counter + 1
EndSub


Sub checkColor
  ' carValue = Sensor.ReadRaw(4,1)
  ' carColor = carValue
  ' If carColor = 2 Then
  '   'Speaker.Note(100,"F7",20)
  '   Program.Delay(20)
  '   carpark[counter - 1] = carColor
  '   collection()
  ' ElseIf carColor = 3 Then
  '   'Speaker.Note(100,"C7",20)
  '   Program.Delay(20)
  '   carpark[counter - 1] = carColor
  '   collection()
  ' ElseIf carColor = 4 Then
  '   'Speaker.Note(100,"E7",20)
  '   Program.Delay(20)
  '   carpark[counter - 1] = carColor
  '   collection()
  ' ElseIf carColor = 5 Then
  '   'Speaker.Note(100,"D7",20)
  '   Program.Delay(20)
  '   carpark[counter - 1] = carColor
  '   collection()
  ' EndIf
EndSub

Sub checkColortwo
  carValuetwo = Sensor.ReadRawValue(4,0)
  carColor = carValuetwo
  If carColor = 2 Then
    Speaker.Note(100,"C7",20)
    Program.Delay(10)
    waitingCar[counter] = 2
    counter = counter + 1
    Motor.MoveSync("BC",20,20,160,"True")
  ElseIf carColor = 3 Then
    Speaker.Note(100,"D7",20)
    Program.Delay(10)
    waitingCar[counter] = 3
    counter = counter + 1
    Motor.MoveSync("BC",20,20,160,"True")
  ElseIf carColor = 4 Then
    Speaker.Note(100,"E7",20)
    Program.Delay(10)
    waitingCar[counter] = 4
    counter = counter + 1
    Motor.MoveSync("BC",20,20,160,"True")
  ElseIf carColor = 5 Then
    Speaker.Note(100,"F7",20)
    Program.Delay(10)
    waitingCar[counter] = 5
    counter = counter + 1
    Motor.MoveSync("BC",20,20,160,"True")
  Else
    readVal()
    PDGG()
  EndIf
EndSub

Sub collection
  Program.Delay(200)
  If fullLevel = 0 Then
   collectionLeft()
  Else
    collectionRight()
  EndIf 
  If fullLevel <> 2 Then
    fullLevel = 0
  EndIf
EndSub

Sub collectionLeft
  Motor.Move("A", 50, 120, "True")
  Motor.MoveSync("BC", 15, 15, 15, "True")
  Motor.MoveSync("BC",0,-30,240,"True")
  readVal()
  While lightVal[0] > 260
    readVal()
    Motor.StartSync("BC", 0, -30)
    Speaker.Note(100, "C4", 20)
  EndWhile
  Motor.MoveSync("BC", 15, 15, 150, "True")
  Program.Delay(200)
  Motor.Start("A", -30)
  Program.Delay(800)
  Motor.Stop("A", "True")
  Motor.Move("A", 50, 120, "True")
  Program.Delay(200)
  Motor.MoveSync("BC", 15, 15, 100, "True")
  Program.Delay(200)
  Motor.Start("A", -30)
  Program.Delay(400)
  Motor.Stop("A", "True")
  Motor.MoveSync("BC", -75, -40, 450, "True")
  Program.Delay(200)
  Motor.MoveSync("BC", 0, 30, 20, "True")
  fullLevel = fullLevel + 1
EndSub

Sub collectionRight
  Motor.Move("D", 50, 120, "True")
  Program.Delay(500)
  Motor.MoveSync("BC", 0, -30, 150, "True")
  readVal()
  While lightVal[0] < 524
    readVal()
    Motor.StartSync("BC", 0, -30)
  EndWhile
  Motor.MoveSync("BC", 0, -30, 40, "True")
  Motor.MoveSync("BC",15,15,120,"True")  
  Motor.Start("D", -30)
  Program.Delay(100)
  Motor.Stop("D", "True")
  Motor.Start("D",-30)
  Program.Delay(200)
  Motor.MoveSync("BC",20,20,10,"True")
  Motor.MoveSync("BC",-20,20,120,"True")
EndSub

Sub secondSection
  counter = 0
  While counter < 1
    readVal()
    PDtwo()
    If lightVal[0] <= 110 Then
      Speaker.Note(100, "C4", 20)
      checkWhitetwo()
    EndIf
  EndWhile
  Program.Delay(200)
  Motor.MoveSync("BC",20,20,180,"True")
  Motor.MoveSync("BC",20,0,180,"True")
  While lightVal[1] <= 586
    readVal()
    Motor.StartSync("BC",50,0)
  EndWhile
  Motor.MoveSync("BC",20,0,100,"True")
  Program.Delay(200)
  While lightVal[1] <= 242
    readVal()
    Motor.StartSync("BC",20,0)
  EndWhile
  While "True"
    readVal()
    PDGG()
  EndWhile
EndSub

'6/9/2021
