''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'                                                                                                      '
'                                                                                                      '
'                                                                                                      '
'                                                                                                      '
'                                                                                                      '
'                                                                                                      '
'Attention who ever is reading this shit. This programme is to be run with robot that has FULL Battery '
'                                                                                                      '
'                                                                                                      '
'                                                                                                      '
'                                                                                                      '
'                                                                                                      '
'                                                                                                      '
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Motor.Invert("A")
Motor.Invert("B")

TotalRGBTH[0] = 505 'TH Value of Sensor 2
TotalRGBTH[1] = 545 'TH Value of Sensor 3
TotalRGBGGTH[1] = 306
lightVal[0] = 0
lightVal[1] = 0

Last_Error[0] = 0
Error[0] = 0

Last_Error[1] = 0
Error[1] = 0

TP[0] = 100 '100

Kp[0] = 0.08 '0.08
Ki[0] = 0.0008 '0.005
Kd[0] = 0.8 '0.4

Intergal[0] = 0
Intergal[1] = 0

'colours of car in carpark
'Blue = 2, Green = 3, Yellow = 4, Red = 5
carpark[0] = 0
carpark[1] = 0
carpark[2] = 0
carpark[3] = 0
carpark[4] = 0
carpark[5] = 0
carpark[6] = 0
carpark[7] = 0
carpark[8] = 0
carpark[9] = 0
carpark[10] = 0
carpark[11] = 0

'Fixed colours of all carparks
'Blue = 2, Green = 3, Yellow = 4, Red = 5
parkState[0] = 2
parkState[1] = 2
parkState[2] = 5
parkState[3] = 3
parkState[4] = 3
parkState[5] = 5
parkState[6] = 3
parkState[7] = 2
parkState[8] = 5
parkState[9] = 5
parkState[10] = 3
parkState[11] = 2

'colours of waiting cars
waitingCar[0] = 0
waitingCar[1] = 0
waitingCar[2] = 0
waitingCar[3] = 0
waitingCar[4] = 0
waitingCar[5] = 0

Sensor.SetMode(1, 2)
Sensor.SetMode(2, 4)
Sensor.SetMode(3, 4)
Sensor.SetMode(4, 2)

counter = 0
turncounter = 0
fullLevel =  0

'#########################################################

resetKicker()
Motor.MoveSync("BC", 20, 20, 120, "True")
Motor.Stop("BC","True")
Program.Delay(200)
Motor.MoveSync("BC",40,0,350,"True")
readVal()
While lightVal[0] <=110
  readVal()
  Motor.StartSync("BC",20,0)
EndWhile
While counter < 3 '3
  readVal()
  PD()
  If lightVal[1] <= 120 Then
    checkWhite()
  EndIf
EndWhile
Motor.Stop("BC","True") 'Do not fucking remove
Program.Delay(200)
resetKicker()
collectionRight()
OpenKicker()
Motor.MoveSync("BC",20,20,100,"True")
resetKicker()
readVal()
counter = 0
While counter < 2
  readVal()
  PD()
  If lightVal[1] <= 120 Then
    checkWhite()
  EndIf
EndWhile
Motor.Stop("BC","True") 'Do not fucking remove
Program.Delay(200)
resetKicker()
Motor.Stop("BC","True") 'Do not fucking remove
collectionLeft()
Motor.Stop("BC","True")
OpenKicker()
Motor.Stop("BC","True")
Motor.MoveSync("BC",40,40,100,"True")
resetKicker()
Motor.Stop("BC","True")
Motor.MoveSync("BC",-40,40,240,"True")
Motor.Stop("BC","True")
readVal()
While lightVal[0] <= 110
  readVal()
  Motor.StartSync("BC",0,40)
EndWhile
Motor.Stop("BC","True")
Motor.MoveSync("BC",0,40,90,"True")
Motor.Stop("BC","True")
TP[0] = 70
counter = 0
While counter < 2
  readVal()
  PD()
  If lightVal[1] <= 120 Then
    checkWhite()
  EndIf
EndWhile
Motor.Stop("BC","True")
returnLeft()
Motor.Stop("BC","True")
Motor.MoveSync("BC",-20,-20,400,"True")
readVal()
While lightVal[1] <= 90
  readVal()
  Motor.StartSync("BC",-20,-20)
  Speaker.Note(100,"B7",20)
EndWhile
Motor.Stop("BC","True")
collectionLeft()
Motor.Stop("BC","True")
'#########################################################
Sub OpenKicker
  Motor.Start("AD",100)
  Program.Delay(70)
  Motor.Stop("AD","True") 
EndSub

Sub resetKicker
  Motor.Start("AD",-100)
  Program.Delay(350)
  Motor.Stop("AD","True") 
EndSub

Sub readVal
  rawValue = Sensor.ReadRaw(2,3)
  rawValuei = Sensor.ReadRaw(3,3)
  lightVal[0] = rawValue[0] + rawValue[1] + rawValue[2]
  lightVal[1] = rawValuei[0] + rawValuei[1] + rawValuei[2]
EndSub

Sub PD
  Error[0] = lightVal[0] - TotalRGBTH[0]
  Intergal[0] = Error[0] + Intergal[0]*0.5
  Correction = (Error[0] * Kp[0]) + (Error[0] - Last_Error[0])*Kd[0] + Intergal[0]*Ki[0]
  Motor.StartSync("BC",Math.Max(Math.Min((TP[0] + Correction),100),-100),Math.Max(Math.Min((TP[0] - Correction),100),-100))
  Last_Error = Error
EndSub

Sub checkWhite
  Speaker.Note(100,"B7",20)
  Program.Delay(10)
  Motor.MoveSync("BC",100,100,20,"True")
  Program.Delay(10)
  counter = counter + 1
EndSub

Sub collection
  Program.Delay(200)
  If fullLevel = 0 Then
    collectionRight()
  Else
    collectionLeft()
  EndIf 
  If fullLevel <> 2 Then
    fullLevel = 0
  EndIf
EndSub

Sub collectionLeft
  'checkColor()
  Motor.Move("A", 50, 120, "True")
  Motor.MoveSync("BC", 20, 20, 70, "True")
  Motor.Stop("BC","True")
  Motor.MoveSync("BC",0,-20,340,"True")
  Motor.Stop("BC","True")
  Motor.MoveSync("BC", 20, 20, 150, "True")
  Motor.Stop("BC","True")
  Motor.Start("A", -30)
  Program.Delay(300)
  Motor.Stop("A", "True")
  Motor.Move("A", 50, 120, "True")
  Motor.MoveSync("BC", 20, 20, 100, "True")
  Motor.Stop("BC","True")
  Motor.Start("A", -30)
  Program.Delay(300)
  Motor.Stop("A", "True")
  Motor.MoveSync("BC",20,20,10,"True")
  Motor.Stop("BC","True")
  Motor.MoveSync("BC",-20,-20,200,"True")
  Motor.Stop("BC","True")
  Motor.MoveSync("BC",-20,20,120,"True")
  Motor.Stop("BC","True")
  fullLevel = fullLevel + 1
EndSub

Sub collectionRight
  'checkColor()
  Motor.Move("D", 50, 120, "True")
  Motor.MoveSync("BC",20,20,40,"True")
  Motor.MoveSync("BC", 0, -20, 235, "True")
  Motor.Stop("BC","True")
  Motor.MoveSync("BC",20,20,120,"True") 
  Motor.Stop("BC","True")  
  Motor.Start("D", -30)
  Program.Delay(300)
  Motor.Stop("D", "True")
  Motor.Start("D",-30)
  Program.Delay(80)
  Motor.MoveSync("BC",-20,-20,40,"True")
  Motor.Stop("BC","True")
  Motor.MoveSync("BC",-20,20,120,"True")
  Motor.Stop("BC","True")
  fullLevel = fullLevel + 1
EndSub

Sub returnLeft
  Motor.MoveSync("BC", 20, 20, 130, "True")
  Motor.MoveSync("BC",20,-20,200,"True")
  Motor.Move("A", 50, 120, "True")
  Motor.MoveSync("BC", 20, 20, 220, "True")
  Motor.Stop("BC","True")
  Program.Delay(80)
  Motor.MoveSync("BC", -20, -20, 220, "True")
  Motor.Stop("BC","True")
  Motor.MoveSync("BC", -20, 20, 170, "True")
  resetKicker()
EndSub

Sub returnRight
  Motor.MoveSync("BC", 20, 20, 130, "True")
  Motor.MoveSync("BC",20,-20,200,"True")
  Motor.Move("D", 50, 120, "True")
  Motor.MoveSync("BC", 20, 20, 180, "True")
  Motor.Stop("BC","True")
  Program.Delay(80)
  Motor.MoveSync("BC", -20, -20, 180, "True")
  Motor.Stop("BC","True")
  Motor.MoveSync("BC", -20, 20, 170, "True")
  resetKicker()
EndSub

'6/9/2021